spring.application.name=mytracker
spring.datasource.url=jdbc:mysql://localhost:3306/ft1
spring.datasource.username=root
spring.datasource.password=rA63012040#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
